proto/microf-recipient-file-types.proto

syntax = "proto3";

package recipientFileType;

service FileTypeService {
  rpc FindOne (FindOneRequest) returns (FindOneResponse) {}
  rpc FindAll (FindAllRequest) returns (FindAllResponse) {}
  rpc CreateFileType (CreateFileTypeRequest) returns (CreateFileTypeResponse) {}
  rpc UpdateFileType (UpdateFileTypeRequest) returns (UpdateFileTypeResponse) {}
  rpc RemoveFileType (RemoveFileTypeRequest) returns (RemoveFileTypeResponse) {}
}

// FileType
message FileTypeData {
  string id = 1;
  string name = 2;
  string description = 3;
  string createdAt = 4;
  string updatedAt = 5;
  string updatedBy = 6;
}
// Create FileType
message CreateFileTypeRequest {
  string name = 1;
  string description = 2;
}

message CreateFileTypeResponse {
  int32 status = 1;
  string id = 2;
  repeated string error = 3;
}

// Find FileType

message FindOneRequest {
  string id = 1;
}

message FindOneResponse {
  int32 status = 1;
  repeated string error = 2;
  FileTypeData data = 3;
}

message FindAllRequest {
  optional int32 page = 1;
  optional int32 perPage = 2;
}

message FindAllResponse {
  int32 status = 1;
  repeated string error = 2;
  message data {
    repeated FileTypeData activities = 1;
    int32 total = 2;
    int32 count = 3;
    int32 page = 4;
  }
}

// Update FileType

message UpdateFileTypeRequest {
  string id = 1;
  optional string name = 2;
  optional string description = 3;
}

message UpdateFileTypeResponse {
  int32 status = 1;
  repeated string error = 2;
}

// Remove FileType

message RemoveFileTypeRequest {
  int32 id = 1;
}

message RemoveFileTypeResponse {
  int32 status = 1;
  repeated string error = 2;
}
