proto/microf-recipient-contact.proto

syntax = "proto3";

package recipientContact;

service ContactService {
  rpc FindByRecipient (FindByRecipientRequest) returns (FindByRecipientResponse);
  rpc CreateContact (CreateContactRequest) returns (CreateContactResponse);
  rpc UpdateContact (UpdateContactRequest) returns (UpdateContactResponse);
  rpc RemoveContact (RemoveContactRequest) returns (RemoveContactResponse);
}

// Contact
message Contact {
  string id = 1;
  string recipientId = 2;
  string firstname = 3;
  string lastname = 4;
  string address = 5;
  string phone = 6;
  string createdAt = 7;
  string updatedAt = 8;
  string updatedBy = 9;
}

// Create Contact

message CreateContactRequest {
  string recipientId = 1;
  string firstname = 2;
  string lastname = 3;
  string address = 4;
  string phone = 5;
}

message CreateContactResponse {
  int32 status = 1;
  repeated string error = 2;
  string id = 3;
}

// Find Contact

message FindByRecipientRequest {
  string recipientId = 1;
}

message FindByRecipientResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated Contact data = 3;
}

// Update Contact
message UpdateContactRequest {
  string id = 1;
  // string recipientId = 2;
  optional string firstname = 3;
  optional string lastname = 4;
  optional string address = 5;
  optional string phone = 6;
}

message UpdateContactResponse {
  int32 status = 1;
  repeated string error = 2;
}

// Remove Contact

message RemoveContactRequest {
  string id = 1;
}

message RemoveContactResponse {
  int32 status = 1;
  repeated string error = 2;
}
