proto/microf-recipient-marital-status.proto

syntax = "proto3";

package recipientMaritalStatus;

service MaritalStatusService {
  rpc FindOne (FindOneRequest) returns (FindOneResponse) {}
  rpc FindAll (FindAllRequest) returns (FindAllResponse) {}
  rpc CreateMaritalStatus (CreateMaritalStatusRequest) returns (CreateMaritalStatusResponse) {}
  rpc UpdateMaritalStatus (UpdateMaritalStatusRequest) returns (UpdateMaritalStatusResponse) {}
  rpc RemoveMaritalStatus (RemoveMaritalStatusRequest) returns (RemoveMaritalStatusResponse) {}
}

// MaritalStatus
message MaritalStatusData {
  string id = 1;
  string name = 2;
  string description = 3;
  string createdAt = 4;
  string updatedAt = 5;
  string updatedBy = 6;
}
// Create MaritalStatus
message CreateMaritalStatusRequest {
  string name = 1;
  string description = 2;
}

message CreateMaritalStatusResponse {
  int32 status = 1;
  string id = 2;
  repeated string error = 3;
}

// Find MaritalStatus

message FindOneRequest {
  string id = 1;
}

message FindOneResponse {
  int32 status = 1;
  repeated string error = 2;
  MaritalStatusData data = 3;
}

message FindAllRequest {
  optional int32 page = 1;
  optional int32 perPage = 2;
}

message FindAllResponse {
  int32 status = 1;
  repeated string error = 2;
  message data {
    repeated MaritalStatusData activities = 1;
    int32 total = 2;
    int32 count = 3;
    int32 page = 4;
  }
}

// Update MaritalStatus

message UpdateMaritalStatusRequest {
  string id = 1;
  optional string name = 2;
  optional string description = 3;
}

message UpdateMaritalStatusResponse {
  int32 status = 1;
  repeated string error = 2;
}

// Remove MaritalStatus

message RemoveMaritalStatusRequest {
  int32 id = 1;
}

message RemoveMaritalStatusResponse {
  int32 status = 1;
  repeated string error = 2;
}
