proto/microf-recipient-activity.proto

syntax = "proto3";

package recipientActivity;

service ActivityService {
  rpc FindOne (FindOneRequest) returns (FindOneResponse) {}
  rpc FindAll (FindAllRequest) returns (FindAllResponse) {}
  rpc CreateActivity (CreateActivityRequest) returns (CreateActivityResponse) {}
  rpc UpdateActivity (UpdateActivityRequest) returns (UpdateActivityResponse) {}
  rpc RemoveActivity (RemoveActivityRequest) returns (RemoveActivityResponse) {}
}

// Activity
message ActivityData {
  string id = 1;
  string name = 2;
  string description = 3;
  string createdAt = 4;
  string updatedAt = 5;
  string updatedBy = 6;
}
// Create Activity
message CreateActivityRequest {
  string name = 1;
  string description = 2;
}

message CreateActivityResponse {
  int32 status = 1;
  string id = 2;
  repeated string error = 3;
}

// Find Activity

message FindOneRequest {
  string id = 1;
}

message FindOneResponse {
  int32 status = 1;
  repeated string error = 2;
  ActivityData data = 3;
}

message FindAllRequest {
  optional int32 page = 1;
  optional int32 perPage = 2;
}

message FindAllResponse {
  int32 status = 1;
  repeated string error = 2;
  message data {
    repeated ActivityData activities = 1;
    int32 total = 2;
    int32 count = 3;
    int32 page = 4;
  }
}

// Update Activity

message UpdateActivityRequest {
  string id = 1;
  optional string name = 2;
  optional string description = 3;
}

message UpdateActivityResponse {
  int32 status = 1;
  repeated string error = 2;
}

// Remove activity

message RemoveActivityRequest {
  int32 id = 1;
}

message RemoveActivityResponse {
  int32 status = 1;
  repeated string error = 2;
}
