proto/microf-recipient-group-member.proto

syntax = "proto3";

package recipientGroupMember;

service GroupMemberService {
  rpc FindOne (FindByRecipientRequest) returns (FindByRecipientResponse) {}
  rpc CreateGroupMember (CreateGroupMemberRequest) returns (CreateGroupMemberResponse) {}
  rpc UpdateGroupMember (UpdateGroupMemberRequest) returns (UpdateGroupMemberResponse) {}
  rpc RemoveGroupMember (RemoveGroupMemberRequest) returns (RemoveGroupMemberResponse) {}
}

// GroupMember
message GroupMemberData {
  string id = 1;
  string presidentId = 2;
  string firstname = 3;
  string lastname = 4;
  string role = 5;
  string phone = 6;
  string credentialType = 7;
  string credentialNumber = 8;
  string createdAt = 9;
  string updatedAt = 10;
  string updatedBy = 11;
}
// Create GroupMember
message CreateGroupMemberRequest {
  string presidentId = 1;
  string firstname = 2;
  string lastname = 3;
  string role = 4;
  string phone = 5;
  string credentialType = 6;
  string credentialNumber = 7;
}

message CreateGroupMemberResponse {
  int32 status = 1;
  string id = 2;
  repeated string error = 3;
}

// Find GroupMember

message FindByRecipientRequest {
  string id = 1;
}

message FindByRecipientResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated GroupMemberData data = 3;
}

// Update GroupMember

message UpdateGroupMemberRequest {
  string id = 1;
  string presidentId = 2;
  optional string firstname = 3;
  optional string lastname = 4;
  optional string role = 5;
  optional string phone = 6;
  optional string credentialType = 7;
  optional string credentialNumber = 8;
}

message UpdateGroupMemberResponse {
  int32 status = 1;
  repeated string error = 2;
}

// Remove GroupMember

message RemoveGroupMemberRequest {
  string id = 1;
}

message RemoveGroupMemberResponse {
  int32 status = 1;
  repeated string error = 2;
}
